{
  "name": "@app/__SERVICE_NAME__-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:int": "jest --config jest.int.config.js",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d src/db/data-source.ts",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d src/db/data-source.ts",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d src/db/data-source.ts",
    "clean": "rimraf dist tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@app/common": "workspace:*",
    "@app/contracts": "workspace:*",
    "@app/nest-kit": "workspace:*",
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/terminus": "^11.1.1",
    "@nestjs/typeorm": "^11.0.3",
    "dotenv": "^17.4.2",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^1.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/testing": "^11.1.28",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.13.3",
    "jest": "^30.4.2",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
